<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-5e-HP9">
                        <rect key="frame" x="10" y="10" width="309" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-Wv-ZKq">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iDj-uX-dOa"/>
                                    <constraint firstAttribute="height" constant="40" id="vcV-uJ-ejD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-ff-2TC">
                                <rect key="frame" x="60" y="0.0" width="189" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-hM-LOT">
                                        <rect key="frame" x="10" y="10" width="169" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dip-hM-LOT" secondAttribute="bottom" constant="10" id="CtY-Fd-aSs"/>
                                    <constraint firstAttribute="trailing" secondItem="dip-hM-LOT" secondAttribute="trailing" constant="10" id="H3i-hI-aPb"/>
                                    <constraint firstItem="dip-hM-LOT" firstAttribute="leading" secondItem="CdO-ff-2TC" secondAttribute="leading" constant="10" id="ThP-zC-1ET"/>
                                    <constraint firstItem="dip-hM-LOT" firstAttribute="top" secondItem="CdO-ff-2TC" secondAttribute="top" constant="10" id="YTR-kK-u3M"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-2X-Bos">
                                <rect key="frame" x="269" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1tN-xn-Pbh"/>
                                    <constraint firstAttribute="width" constant="40" id="mLF-C9-3gU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UY7-5e-HP9" secondAttribute="bottom" constant="10" id="1CI-Pe-RO9"/>
                    <constraint firstAttribute="trailing" secondItem="UY7-5e-HP9" secondAttribute="trailing" constant="10" id="4Ye-fg-d6C"/>
                    <constraint firstItem="UY7-5e-HP9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ssu-qr-jHP"/>
                    <constraint firstItem="UY7-5e-HP9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pTi-KA-q45"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="dip-hM-LOT" id="eh0-Hn-hcJ"/>
                <outlet property="leftImageView" destination="ceC-Wv-ZKq" id="Daw-ih-diB"/>
                <outlet property="messageBubble" destination="CdO-ff-2TC" id="tyY-X4-65p"/>
                <outlet property="rightImageView" destination="OsI-2X-Bos" id="2cz-Bg-8Ai"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
